<!DOCTYPE html>
<html>

<head>
    <title>Couture Wold - Contactanos</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/CW.png">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        input,
        textarea {
            outline: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #f9d7fd;
        }

        h1 {
            font-family: 'Alex Brush';
            margin-top: 0;
            font-weight: 500;
        }

        form {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration,
        .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 20px;
            background: #f9d7fd;
        }

        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }

        .form-right-decoration {
            top: 60px;
            right: -30px;
        }

        .form-left-decoration:before,
        .form-left-decoration:after,
        .form-right-decoration:before,
        .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration:before {
            top: -20px;
        }

        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }

        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }

        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }

        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
        }

        .form-inner {
            padding: 40px;
        }

        .form-inner input,
        .form-inner textarea {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
        }

        .form-inner textarea {
            resize: none;
        }

        .callus {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
        }

        button {
            font-family: 'Alex Brush';
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            border-bottom: 4px solid #d3b6d6;
            background: #f9d7fd;
            font-size: 16px;
            font-weight: 400;
            color: #000;
        }

        button:hover {
            background: #d3b6d6;
        }

        @media (min-width: 568px) {
            form {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <form action="/" class="decor">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <h1>Contactanos</h1>
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Email">
            <textarea placeholder="Mensaje..." rows="5"></textarea>
            <button type="submit" href="./contactus.html">Enviar</button>
        </div>
        <div class="callus">
            <p>Si prefieres hablar llamanos al +502 34761290</p>
        </div>

    </form>
</body>

</html>